<!DOCTYPE html><html class="text-center" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Verification Successful</title><link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap.min.css') }}"></head><body><h1 class="font-monospace text-center text-success justify-content-center align-items-center align-content-center" style="margin: 48px;font-size: 25.9px;padding: 8px;">Verification Complete</h1><picture><div style="text-align: center;">
    <img src="{{ url_for('static', filename='assets/img/pngwing.com.png') }}" style="width: 200px; display: block; margin: auto;">
</div>
</picture><p style="color: var(--bs-red);font-size: 23px;text-align: left;padding: -4px;margin: 17px;font-style: italic;"><br>We have received your request. It will take 24hrs to get verified by our bot . Once verified you will automatically added to our private whatsapp group<br><br><br></p><script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.min.js') }}"></script></body></html>
